# natmal-project

./: build.gradle  settings.gradle
front/: README.md  package-lock.json  package.json
src/main/java/com/toy/aeky/natmal/: NatmalApplication.java  ServletInitializer.java
src/main/java/com/toy/aeky/natmal/auth/: WebSecurityConfig.java
src/main/java/com/toy/aeky/natmal/common/: ApiResponseUtils.java
src/main/java/com/toy/aeky/natmal/common/auth/: JwtTokenProvider.java
src/main/java/com/toy/aeky/natmal/config/: Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/toy/aeky/natmal/note/controller/: NoteController.java  NoteRestController.java
src/main/java/com/toy/aeky/natmal/note/domain/: Note.java  NoteGetResponseDto.java  NoteRepository.java  NoteSaveRequestDto.java
src/main/java/com/toy/aeky/natmal/note/service/: NoteService.java
src/main/java/com/toy/aeky/natmal/sentence/: SentenceController.java
src/main/java/com/toy/aeky/natmal/user/domain/: User.java  UserRepository.java
src/main/java/com/toy/aeky/natmal/user/service/: UserService.java
src/main/java/com/toy/aeky/natmal/word/controller/: WordController.java  WordRestController.java
src/main/java/com/toy/aeky/natmal/word/domain/: Word.java  WordGetResponseDto.java  WordRepository.java  WordSaveRequestDto.java
src/main/java/com/toy/aeky/natmal/word/service/: WordService.java
src/main/resources/: application.properties  application.yml  data.sql  test_data.sql
src/main/resources/static/: index.html
src/main/resources/static/js/: home.js
src/main/resources/static/js/app/: index.js  new_word_form.js
src/main/resources/templates/: new-word-form.html
src/test/java/com/toy/aeky/natmal/: NatmalApplicationTests.java
src/test/java/com/toy/aeky/natmal/word/service/: WordServiceTest.java
