server.port = 6789

#postgreSQL
spring.datasource.url=postgres://fgugucui:x7ic23ri9XSlm3gS86sXiATL88XP0Y0f@arjuna.db.elephantsql.com:5432/fgugucui
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=fgugucui
spring.datasource.password=x7ic23ri9XSlm3gS86sXiATL88XP0Y0f
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect